<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimo | Blog</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/7ef302ca0f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h4>Minimo</h4>
      </div>
      <ul class="nav-links">
        <li><a href="#">Lifestyle</a></li>
        <li><a href="/photodairy.html">Photodairy</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Travel</a></li>
      </ul>
    </nav>
    <div class="head-image">
      <img class="header-image" src="img/imagehead.png" alt="" />
    </div>
    <div class="paragraph-container">
      <p class="headline">Photodairy</p>
      <p class="main-headline">The perfect weekend getaway</p>
      <p class="paragraph-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam amet rem,
        recusandae minima assumenda excepturi, necessitatibus tenetur autem
        ipsam harum alias quidem dolores beatae placeat quasi deleniti magni
        enim perferendis. Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
        ratione quam deleniti laboriosam consectetur, aut nobis dolore eius
        fugiat alias, possimus temporibus nostrum rem laborum odio?
        Reprehenderit repellendus nemo quod! Amet soluta at, modi blanditiis
        aspernatur illum ex voluptatibus atque dolor in natus qui nostrum
        mollitia, earum ab repellendus dolorum omnis nulla.
      </p>
      <p class="last-headline">Leave a comment</p>
    </div>

    <div id="news">
      <div class="news-bloc1">
        <img src="img/image-2.png" alt="" />
        <p class="news-tag">Lifestyle</p>
        <p class="news-headline">More than just a music festival</p>
        <p class="news-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris
        </p>
      </div>

      <div class="news-bloc1">
        <img src="img/cup.png" alt="" />
        <p class="news-tag">Lifestyle</p>
        <p class="news-headline">More than just a music festival</p>
        <p class="news-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris
        </p>
      </div>

      <div class="news-bloc2">
        <img src="img/image-3.png" alt="" />
        <p class="news-tag">Lifestyle</p>
        <p class="news-headline">More than just a music festival</p>
        <p class="news-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris
        </p>
      </div>

      <div class="news-bloc2">
        <img src="img/image-4.png" alt="" />
        <p class="news-tag">Lifestyle</p>
        <p class="news-headline">More than just a music festival</p>
        <p class="news-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris
        </p>
      </div>
    </div>

    <div class="newsletter">
      <div class="calltoaction">
        <p class="call-toaction">Sign up for our newsletter!</p>
      </div>
      <div class="imputemail">
        <input
          type="email"
          placeholder="Enter a valid email address"
          class="emailadress"
        />
        <img class="send-btn" src="img/send.png" alt="send button" />
      </div>
    </div>

    <div id="bottom-news">
      <div class="news-bloc2">
        <img src="img/image-3.png" alt="" />
        <p class="news-tag">Lifestyle</p>
        <p class="news-headline">More than just a music festival</p>
        <p class="news-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris
        </p>
      </div>

      <div class="news-bloc2">
        <img src="img/image-4.png" alt="" />
        <p class="news-tag">Lifestyle</p>
        <p class="news-headline">More than just a music festival</p>
        <p class="news-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris
        </p>
      </div>
    </div>

    <div id="btn-more">
      <button class="load-more">Load more</button>
    </div>

    <footer class="footer">
      <div class="privacypol">
        <p><a class="terms" href="#">Terms of policy</a></p>
        <p><a class="terms" href="#">Privacy</a></p>
      </div>
      <div class="social">
        <p><a class="terms" href="#">Follow</a></p>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
    </footer>
  </body>
</html>
